<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture Kit: Modern university lectures</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Jaldi:400,700|Work+Sans" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <div class="content">
      <div class="logo">
        <h1>
          <img src="img/logo.png" alt="">
          Lecture <span>Kit</span>
        </h1>
      </div>
      <div class="text">
        <p>
          Making university lectures modern, coming soon.<br>
          Visit the <a href="https://blog.lecturekit.com/" target="_blank">blog</a> ☕️
        </p>
      </div>
    </div>
  </div>
</body>
</html>
